<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kuraz Tech</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="navigation">
  <div class="dropdown">
  <button class="dropdown-button">Categories <span class="arrow">&#9660;</span></button>
  <div class="dropdown-content">
    <a href="#">Impact Seminars</a>
    <a href="#">Project Management</a>
    <a href="#">EUEE National Exam</a>
    <a href="#">Productivity</a>
    <a href="#">Creativity</a>
    <a href="#">Academics</a>
    <a href="#">Language</a>
    <a href="#">Marketing</a>
    <a href="#">Graphics Design</a>
    <a href="#">Personal Development</a>
  </div>
  <form class="searches">
        <input type="search" placeholder="Search Courses" class="searchinput">
        <button class="searchbutton"><img src="assets/search.png" class="searchimg" ></button> 
    </form>

  </div>
  
  
  <div class="pages">
     <a href="#">Home</a>
     <a href="#">Courses</a>
     <a href="#">Books</a>
     <a href="#">Blogs</a>
     <a href="#"><img src="assets/grocery-store.png" class="cartimg"></a>
  </div>
  <div class="thebuttons">
    <button>English</button>
    <button>ETB <span class="arrow">&#9660;</span></button>
    <button>Login</button>
  </div>

  </div>


  <div class="mainpagepart">
    <div class="theleftpart">
      <h1>Excel Your Career</h1>
      <p>Advance your professional carer through modern, to date, best-in-class courses tailored according to your needs.</p>
      <button class="btn btn-outline-green">Register for free</button>
      <button class="btn btn-solid-green">Grade 12 Package</button>
    </div>
    <div>
      <img src="assets/kurazLandingImage.png">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
